<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@entradas.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXController.nfeEntrada">
   <children>
      <TilePane layoutX="-2.0" layoutY="567.0" prefHeight="35.0" prefWidth="800.0" styleClass="TilePane" stylesheets="@entradas.css" />
      <TabPane layoutX="-7.0" prefHeight="570.0" prefWidth="800.0" side="LEFT" stylesheets="@entradas.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="CABEÇALHO">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="769.0">
                     <children>
                        <TextField id="nomeFornecedor" fx:id="nomeFornecedor" layoutX="14.0" layoutY="186.0" prefHeight="25.0" prefWidth="430.0" />
                        <Label layoutX="471.0" layoutY="230.0" text="Bairro" />
                        <TextField id="telefoneFornecedor" fx:id="telefoneFornecedor" layoutX="462.0" layoutY="186.0" prefHeight="37.0" prefWidth="296.0" />
                        <TextField id="enderecoFornecedor" fx:id="enderecoFornecedor" focusTraversable="false" layoutX="15.0" layoutY="253.0" prefHeight="25.0" prefWidth="430.0" />
                        <TextField id="bairroFornecedor" fx:id="bairroFornecedor" focusTraversable="false" layoutX="463.0" layoutY="253.0" prefHeight="37.0" prefWidth="294.0" />
                        <TextField id="tfCnpj" fx:id="tfCnpj" focusTraversable="false" layoutX="18.0" layoutY="319.0" prefHeight="37.0" prefWidth="427.0" />
                        <TextField id="tfInscricao" fx:id="tfInscricao" focusTraversable="false" layoutX="465.0" layoutY="322.0" prefHeight="37.0" prefWidth="289.0" />
                        <TextField id="tfPedido" fx:id="tfPedido" focusTraversable="false" layoutX="15.0" layoutY="61.0" prefHeight="37.0" prefWidth="94.0" />
                        <Label layoutX="19.0" layoutY="37.0" text="Numero NFE" />
                        <Label layoutX="27.0" layoutY="164.0" text="Fornecedor" />
                        <Label layoutX="469.0" layoutY="164.0" text="Telefone" />
                        <Label layoutX="21.0" layoutY="229.0" text="Endereço" />
                        <Label layoutX="35.0" layoutY="292.0" text="Cnpj" />
                        <Label layoutX="462.0" layoutY="296.0" text="Inscricao Estadual" />
                        <Label layoutX="29.0" layoutY="101.0" text="Chave" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="132.0" layoutY="37.0" text="Nat. Operação" />
                        <ChoiceBox id="cbNatOperacao" fx:id="cbNatOperacao" layoutX="118.0" layoutY="61.0" prefHeight="37.0" prefWidth="150.0" />
                        <Label layoutX="520.0" layoutY="362.0" text="Dados Adcionais" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="101.0" layoutY="364.0" text="Informações de Interesse do Fisco" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="285.0" layoutY="38.0" text="Finalidade" />
                        <Label layoutX="474.0" layoutY="41.0" text="Data Digitação" />
                        <Label layoutX="629.0" layoutY="40.0" text="Data Emissão" />
                        <DatePicker id="dpEmissao" fx:id="dpEmissao" layoutX="465.0" layoutY="61.0" prefHeight="37.0" prefWidth="144.0" />
                        <TextArea id="taInfFisco" fx:id="taInfFisco" layoutX="22.0" layoutY="390.0" prefHeight="142.0" prefWidth="421.0" />
                        <TextArea id="taDadosAdcionais" fx:id="taDadosAdcionais" layoutX="475.0" layoutY="393.0" prefHeight="135.0" prefWidth="278.0" />
                        <DatePicker id="dpDigitacao" fx:id="dpDigitacao" layoutX="616.0" layoutY="61.0" prefHeight="37.0" prefWidth="144.0" />
                        <ChoiceBox id="cbFinalidade" fx:id="cbFinalidade" layoutX="279.0" layoutY="61.0" prefHeight="37.0" prefWidth="177.0" />
                        <TextField id="tfChave" fx:id="tfChave" layoutX="14.0" layoutY="121.0" prefHeight="37.0" prefWidth="746.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="ITENS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView id="tabelaProdutos" fx:id="tabelaProdutos" editable="true" focusTraversable="false" layoutX="4.0" layoutY="30.0" prefHeight="245.0" prefWidth="764.0">
                           <columns>
                              <TableColumn id="ordemTabela" fx:id="ordemTabela" prefWidth="42.0" text="ITEM" />
                              <TableColumn id="prodTabela" fx:id="prodTabela" prefWidth="294.3333435058594" text="PRODUTO" />
                              <TableColumn id="cfop" fx:id="cfop" minWidth="0.0" prefWidth="57.666656494140625" text="CFOP" />
                              <TableColumn id="csosn" fx:id="csosn" minWidth="0.0" prefWidth="57.666656494140625" text="CSOSN" />
                              <TableColumn id="quantTabela" fx:id="quantTabela" minWidth="0.0" prefWidth="66.66665649414062" text="QUANT" />
                              <TableColumn id="valuniTabela" fx:id="valuniTabela" prefWidth="56.333343505859375" text="VALOR" />
                              <TableColumn id="valorIcms" fx:id="valorIcms" prefWidth="56.333343505859375" text="ICMS" />
                              <TableColumn id="percIcms" fx:id="percIcms" prefWidth="53.0" text="\% ICMS" />
                              <TableColumn id="valorIpi" fx:id="valorIpi" prefWidth="57.0" text="IPI" />
                              <TableColumn id="percIpi" fx:id="percIpi" prefWidth="33.6666259765625" text="\% IPI" />
                              <TableColumn id="totalTabela" fx:id="totalTabela" minWidth="0.0" prefWidth="63.0" text="TOTAL" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="TOTALIZAÇÃO">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="771.0">
                     <children>
                        <TextField id="tfBcSubst" fx:id="tfBcSubst" focusTraversable="false" layoutX="169.0" layoutY="55.0" prefHeight="25.0" prefWidth="113.0" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="55.0" />
                        <TextField id="tfBcIcms" fx:id="tfBcIcms" focusTraversable="false" layoutX="621.0" layoutY="172.0" prefHeight="37.0" prefWidth="142.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="172.0" />
                        <TextField id="tfValorSubst" fx:id="tfValorSubst" focusTraversable="false" layoutX="10.0" layoutY="55.0" prefHeight="37.0" prefWidth="148.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0" />
                        <TextField id="tfValorIcms" fx:id="tfValorIcms" focusTraversable="false" layoutX="440.0" layoutY="172.0" prefHeight="37.0" prefWidth="124.0" AnchorPane.topAnchor="172.0" />
                        <Label layoutX="604.0" layoutY="150.0" text="BC ICMs" AnchorPane.topAnchor="150.0" />
                        <Label layoutX="453.0" layoutY="150.0" text="Valor de ICMS" AnchorPane.topAnchor="150.0" />
                        <Label layoutX="179.0" layoutY="34.0" text="BC Substituição" AnchorPane.topAnchor="34.0" />
                        <Label layoutX="12.0" layoutY="34.0" text="Valor de Substituição" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="34.0" />
                        <TextField id="tfValorIpi" fx:id="tfValorIpi" focusTraversable="false" layoutX="169.0" layoutY="112.0" prefHeight="25.0" prefWidth="113.0" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="112.0" />
                        <TextField id="TfBcIpi" fx:id="TfBcIpi" focusTraversable="false" layoutX="10.0" layoutY="112.0" prefHeight="37.0" prefWidth="147.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="112.0" />
                        <Label layoutX="57.0" layoutY="92.0" text="BC IPI" AnchorPane.topAnchor="92.0" />
                        <Label layoutX="192.0" layoutY="92.0" text="Valor de IPI" AnchorPane.topAnchor="92.0" />
                        <Label layoutX="180.0" layoutY="197.0" text="FORMA DE PAGAMENTO" textFill="#fcfafa" AnchorPane.topAnchor="238.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox id="cbFormaPag" fx:id="cbFormaPag" layoutX="173.0" layoutY="224.0" prefHeight="35.0" prefWidth="179.0" AnchorPane.topAnchor="265.0" />
                        <Label layoutX="63.0" layoutY="196.0" text="TOTAL" textFill="#fcfafa" AnchorPane.topAnchor="238.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField id="tfTotalPag" fx:id="tfTotalPag" layoutX="20.0" layoutY="223.0" prefHeight="35.0" prefWidth="133.0" AnchorPane.topAnchor="265.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TableView id="tabelaPagamentos" fx:id="tabelaPagamentos" focusTraversable="false" layoutX="31.0" layoutY="312.0" prefHeight="224.0" prefWidth="310.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="305.0">
                           <columns>
                              <TableColumn id="valorParcela" fx:id="valorParcela" prefWidth="142.0" text="VALOR" />
                              <TableColumn id="vencimentoParcela" fx:id="vencimentoParcela" minWidth="0.0" prefWidth="167.0" text="VENCIMENTO" />
                           </columns>
                        </TableView>
                        <TextField id="tfPisProdutos" fx:id="tfPisProdutos" focusTraversable="false" layoutX="296.0" layoutY="55.0" prefHeight="37.0" prefWidth="134.0" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="307.0" layoutY="92.0" text="COFINS Produtos" AnchorPane.leftAnchor="307.0" AnchorPane.topAnchor="92.0" />
                        <Label layoutX="307.0" layoutY="34.0" text="PIS Produtos" AnchorPane.leftAnchor="307.0" AnchorPane.topAnchor="34.0" />
                        <TextField id="tfCofinsProdutos" fx:id="tfCofinsProdutos" focusTraversable="false" layoutX="296.0" layoutY="112.0" prefHeight="37.0" prefWidth="134.0" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="112.0" />
                        <TextField id="tfFrete" fx:id="tfFrete" focusTraversable="false" layoutX="440.0" layoutY="112.0" prefHeight="37.0" prefWidth="126.0" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="112.0" />
                        <TextField id="tfSeguro" fx:id="tfSeguro" focusTraversable="false" layoutX="440.0" layoutY="55.0" prefHeight="37.0" prefWidth="130.0" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="454.0" layoutY="92.0" text="Valor Frete" AnchorPane.leftAnchor="454.0" AnchorPane.topAnchor="92.0" />
                        <Label layoutX="454.0" layoutY="34.0" text="Valor Seguro" AnchorPane.leftAnchor="454.0" AnchorPane.topAnchor="34.0" />
                        <TextField id="tfOutrasDespesas" fx:id="tfOutrasDespesas" focusTraversable="false" layoutX="579.0" layoutY="55.0" prefHeight="37.0" prefWidth="145.0" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="589.0" layoutY="92.0" text="Valor Descontos" AnchorPane.leftAnchor="589.0" AnchorPane.topAnchor="92.0" />
                        <Label layoutX="589.0" layoutY="34.0" text="Valor Outras desp." AnchorPane.leftAnchor="589.0" AnchorPane.topAnchor="34.0" />
                        <TextField id="tfDescontos" fx:id="tfDescontos" focusTraversable="false" layoutX="579.0" layoutY="112.0" prefHeight="37.0" prefWidth="141.0" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="112.0" />
                        <TextField id="tfTotalGeral" fx:id="tfTotalGeral" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="532.0" layoutY="345.0" prefHeight="34.0" prefWidth="189.0" style="-fx-text-fill: darkgreen;" AnchorPane.leftAnchor="564.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="345.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </TextField>
                        <Label layoutX="566.0" layoutY="323.0" text="TOTAL GERAL" textFill="WHITE" AnchorPane.topAnchor="323.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="562.0" layoutY="242.0" text="TOTAL PRODUTOS" textFill="WHITE" AnchorPane.topAnchor="242.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField id="tfTotalProdutos" fx:id="totalgeralProdutos" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="530.0" layoutY="265.0" prefHeight="35.0" prefWidth="189.0" style="-fx-text-fill: darkgreen;" AnchorPane.leftAnchor="564.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="265.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button id="btGravar" fx:id="btGravar" layoutX="681.0" layoutY="568.0" mnemonicParsing="false" onAction="#cadastrarCompra" prefHeight="35.0" prefWidth="120.0" text="GRAVAR">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane layoutX="24.0" layoutY="-1.0" prefHeight="30.0" prefWidth="776.0" styleClass="HBox" stylesheets="@entradas.css">
         <children>
            <Button id="btSair" fx:id="btSair" layoutX="737.0" layoutY="-10.0" mnemonicParsing="false" onAction="#sair">
               <effect>
                  <ImageInput x="5.0" y="5.0">
                     <source>
                        <Image url="file:/C:/UniShop/src/imagens/icones%2040%20collor/icons8-cancelar-40.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Label layoutX="14.0" layoutY="8.0" style="-fx-text-fill: WHITE;" text="NFE Entradas" />
         </children>
      </Pane>
   </children>
</Pane>
