<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXController.consultaCnpj">
   <children>
      <AnchorPane>
         <children>
            <Group>
               <children>
                  <Pane>
                     <children>
                        <Pane prefHeight="35.0" prefWidth="800.0" styleClass="HBox" stylesheets="@entradas.css">
                           <children>
                              <Button id="btFecharRetorno" fx:id="btFecharRetorno" layoutX="605.0" layoutY="346.0" mnemonicParsing="false" onAction="#sair" prefHeight="45.0" prefWidth="146.0" text="FECHAR | F2" visible="false" />
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="835.0" styleClass="background" stylesheets="@entradas.css">
                           <children>
                              <TilePane layoutX="-1.0" layoutY="568.0" prefHeight="35.0" prefWidth="836.0" styleClass="TilePane" stylesheets="@entradas.css" />
                              <Button id="btPesquisarCnpj" fx:id="btPesquisarCnpj" alignment="CENTER" contentDisplay="CENTER" layoutX="579.0" layoutY="36.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="48.0" text="PESQUISA" textAlignment="CENTER">
                                 <effect>
                                    <ImageInput x="6.0" y="6.0">
                                       <source>
                                          <Image url="file:/C:/UniShop/src/imagens/icones%2040/lupa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect></Button>
                              <TextField id="pesquisaCnpj" fx:id="pesquisaCnpj" layoutX="195.0" layoutY="36.0" onKeyReleased="#habilitaBotao" prefHeight="53.0" prefWidth="384.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font></TextField>
                              <Group>
                                 <children>
                                    <Group layoutY="11.0">
                                       <children>
                                          <Button id="btConfirmaCnpj" fx:id="btConfirmaCnpj" layoutX="654.0" layoutY="557.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="181.0" text="CONFIRMA OP| F3" />
                                       </children>
                                    </Group>
                                    <Pane layoutX="550.0" layoutY="574.0" />
                                 </children>
                              </Group>
                              <Pane prefHeight="30.0" prefWidth="836.0" styleClass="HBox" stylesheets="@entradas.css">
                                 <children>
                                    <Button id="btSair" fx:id="btSair" layoutX="795.0" layoutY="-10.0" mnemonicParsing="false" onAction="#sair" prefHeight="40.0" prefWidth="30.0">
                                       <effect>
                                          <ImageInput x="10.0" y="10.0">
                                             <source>
                                                <Image url="file:/C:/unishop/src/imagens/icons%2030/icons8-fechar-janela-filled-50.png" />
                                             </source>
                                          </ImageInput>
                                       </effect>
                                    </Button>
                                    <TextArea id="tfStatus" fx:id="tfStatus" prefHeight="9.0" prefWidth="714.0" visible="false" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextArea>
                                    <Label layoutX="14.0" layoutY="6.0" style="-fx-text-fill: WHITE;" text="Pesquisa CNPJ" />
                                 </children>
                              </Pane>
                              <Label layoutX="33.0" layoutY="137.0" prefHeight="24.0" prefWidth="76.0" text="CNPJ" />
                              <Label layoutX="33.0" layoutY="167.0" prefHeight="24.0" prefWidth="133.0" text="RAZÃO SOCIAL" />
                              <Label layoutX="33.0" layoutY="197.0" prefHeight="24.0" prefWidth="133.0" text="NOME FANTASIA" />
                              <Label layoutX="33.0" layoutY="257.0" text="RUA" />
                              <Label layoutX="33.0" layoutY="317.0" text="BAIRRO" />
                              <Label layoutX="33.0" layoutY="347.0" text="CIDADE" />
                              <Label layoutX="33.0" layoutY="377.0" text="ESTADO" />
                              <Label id="lbCnpj" fx:id="lbCnpj" layoutX="168.0" layoutY="137.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label id="lbRazaoSocial" fx:id="lbRazaoSocial" layoutX="168.0" layoutY="167.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label id="lbFantasia" fx:id="lbFantasia" layoutX="168.0" layoutY="197.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label id="lbRua" fx:id="lbRua" layoutX="168.0" layoutY="257.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label id="lbBairro" fx:id="lbBairro" layoutX="168.0" layoutY="317.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label id="lbCidade" fx:id="lbCidade" layoutX="168.0" layoutY="347.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label id="lbEstado" fx:id="lbEstado" layoutX="168.0" layoutY="377.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label layoutX="34.0" layoutY="227.0" prefHeight="24.0" prefWidth="133.0" text="CEP" />
                              <Label id="lbCep" fx:id="lbCep" layoutX="169.0" layoutY="227.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label layoutX="33.0" layoutY="287.0" text="NUMERO" />
                              <Label id="lbNumero" fx:id="lbNumero" layoutX="168.0" layoutY="287.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label layoutX="34.0" layoutY="407.0" text="TELEFONE" />
                              <Label id="lbTelefone" fx:id="lbTelefone" layoutX="169.0" layoutY="407.0" prefHeight="24.0" prefWidth="401.0" />
                              <Label layoutX="34.0" layoutY="437.0" text="EMAIL" />
                              <Label id="lbEmail" fx:id="lbEmail" layoutX="169.0" layoutY="437.0" prefHeight="24.0" prefWidth="401.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</HBox>
