<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXController.listaProduto">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@cadastros.css">
         <children>
            <TilePane layoutY="565.0" prefHeight="35.0" prefWidth="800.0" styleClass="TilePane" stylesheets="@saidas.css" />
            <Button id="btPesquisarGrupo" fx:id="btPesquisarGrupo" layoutX="510.0" layoutY="50.0" mnemonicParsing="false" onAction="#pesquisaProduto" prefHeight="53.0" prefWidth="84.0" text="PESQUISA" textAlignment="CENTER">
               <effect>
                  <ImageInput x="5.0" y="5.0">
                     <source>
                        <Image url="file:/C:/Unishop/src/imagens/icones%2040/lupa.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <TextField id="pesquisaGrupo" fx:id="pesquisaGrupo" layoutX="202.0" layoutY="50.0" prefHeight="53.0" prefWidth="308.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Group>
               <children>
                  <Group />
                  <Pane layoutX="550.0" layoutY="574.0" />
                  <Pane layoutX="704.0" layoutY="574.0" />
               </children>
            </Group>
            <Button id="btDuplicarGrupo" fx:id="btDuplicarGrupo" layoutX="363.0" layoutY="565.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" text="DUPLICAR | F4" />
            <Button id="btEditarGrupo" fx:id="btEditarGrupo" layoutX="508.0" layoutY="565.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" text="EDITAR | F6" />
            <Button id="btNovoGrupo" fx:id="btNovoGrupo" layoutX="653.0" layoutY="565.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" text="NOVO | F5" />
            <TableView id="tabelaListaGrupos" fx:id="tabelaListaGrupos" layoutX="6.0" layoutY="120.0" prefHeight="432.0" prefWidth="780.0">
              <columns>
                <TableColumn id="listaProdutos" fx:id="listaProdutos" prefWidth="637.0" style="-fx-textfill: green;" />
              </columns>
            </TableView>
            <Pane prefHeight="30.0" prefWidth="800.0" styleClass="HBox" stylesheets="@cadastros.css">
               <children>
                  <Button id="btSair" fx:id="btSair" layoutX="759.0" layoutY="-10.0" mnemonicParsing="false" onAction="#sair">
                     <effect>
                        <ImageInput x="10.0" y="10.0">
                           <source>
                              <Image url="file:/C:/unishop/src/imagens/icons%2030/icons8-fechar-janela-filled-50.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </Button>
                  <Label layoutX="14.0" layoutY="6.0" style="-fx-text-fill: WHITE;" text="Pesquisa Grupo" />
               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane prefHeight="600.0" prefWidth="0.0">
         <children>
            <Pane />
         </children>
      </AnchorPane>
   </children>
</HBox>
