<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="431.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXController.listaNcm">
   <children>
      <AnchorPane prefHeight="433.0" prefWidth="428.0">
         <children>
            <Pane>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@cadastros.css">
                     <children>
                        <TilePane layoutY="564.0" prefHeight="35.0" prefWidth="800.0" styleClass="TilePane" stylesheets="@cadastros.css" />
                        <Button id="btPesquisarNcm" fx:id="btPesquisarNcm" layoutX="592.0" layoutY="36.0" mnemonicParsing="false" onAction="#listarNcm" prefHeight="53.0" prefWidth="27.0" text="PESQUISA" textAlignment="CENTER">
                           <effect>
                              <ImageInput x="5.0" y="5.0">
                                 <source>
                                    <Image url="file:/C:/UniShop/src/imagens/icones%2040/lupa.png" />
                                 </source>
                              </ImageInput>
                           </effect></Button>
                        <TextField id="pesquisaNcm" fx:id="tfPesquisaNcm" layoutX="210.0" layoutY="36.0" prefHeight="53.0" prefWidth="382.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TableView id="tabelaListaNCM" fx:id="tabelaListaNCM" layoutX="10.0" layoutY="95.0" prefHeight="461.0" prefWidth="780.0">
                          <columns>
                            <TableColumn id="listaNCMCelula" fx:id="listaNCMCelula" prefWidth="733.9999847412109" style="-fx-textfill: green;" />
                          </columns>
                        </TableView>
                        <Group>
                           <children>
                              <Group />
                              <Pane layoutX="550.0" layoutY="574.0" />
                              <Pane layoutX="704.0" layoutY="574.0" />
                           </children>
                        </Group>
                        <Button id="btSelecionarNcm" fx:id="btSelecionarNcm" layoutX="605.0" layoutY="564.0" mnemonicParsing="false" onAction="#selecionarNcm" prefHeight="35.0" prefWidth="196.0" text="SELCIONAR | ENTER" />
                        <Pane prefHeight="30.0" prefWidth="800.0" styleClass="HBox" stylesheets="@cadastros.css">
                           <children>
                              <Button id="btSair" fx:id="btSair" layoutX="759.0" layoutY="-10.0" mnemonicParsing="false" onAction="#sair">
                                 <effect>
                                    <ImageInput x="5.0" y="5.0">
                                       <source>
                                          <Image url="file:/C:/UniShop/src/imagens/icones%2040%20collor/icons8-cancelar-40.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </Button>
                              <Label layoutX="14.0" layoutY="6.0" style="-fx-text-fill: WHITE;" text="Pesquisa NCM" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
